<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJJ-2b-sxG">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="4e7-zV-ieU">
            <objects>
                <tableViewController id="si0-5u-Okl" customClass="HomeTableViewController" customModule="YouTube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="slr-rG-Er5">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.094117647058823528" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="si0-5u-Okl" id="GNj-v1-LK7"/>
                            <outlet property="delegate" destination="si0-5u-Okl" id="1Qu-N3-dYL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ifb-QP-gIf"/>
                    <connections>
                        <segue destination="dNn-sq-RcT" kind="show" identifier="goToVideoDetail" id="Y7S-u4-Sg5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agW-DS-i3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="86H-fE-N2i">
            <objects>
                <viewController id="dNn-sq-RcT" customClass="DetailViewController" customModule="YouTube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTd-fT-kbT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DfR-tc-4fs">
                                <rect key="frame" x="0.0" y="182" width="667" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="zMG-GY-LDA">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMG-GY-LDA" id="Zan-TW-tpU">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dNn-sq-RcT" id="7dG-k8-NWE"/>
                                    <outlet property="delegate" destination="dNn-sq-RcT" id="tep-JA-BDC"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-H8-PjN">
                                <rect key="frame" x="0.0" y="32" width="667" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1eQ-H8-PjN" secondAttribute="height" multiplier="16:9" id="omb-3M-3Ko"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="omb-3M-3Ko"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DfR-tc-4fs" firstAttribute="leading" secondItem="Sni-1f-JSd" secondAttribute="leading" id="5Jt-8u-HO4"/>
                            <constraint firstItem="1eQ-H8-PjN" firstAttribute="top" secondItem="Sni-1f-JSd" secondAttribute="top" id="DXC-e8-zVv"/>
                            <constraint firstItem="1eQ-H8-PjN" firstAttribute="width" secondItem="PTd-fT-kbT" secondAttribute="width" id="NAM-Jn-Zod"/>
                            <constraint firstItem="DfR-tc-4fs" firstAttribute="width" secondItem="PTd-fT-kbT" secondAttribute="width" id="lPM-FT-E2o"/>
                            <constraint firstItem="DfR-tc-4fs" firstAttribute="top" secondItem="1eQ-H8-PjN" secondAttribute="bottom" id="llu-DK-cIm"/>
                            <constraint firstItem="Sni-1f-JSd" firstAttribute="bottom" secondItem="DfR-tc-4fs" secondAttribute="bottom" id="q1W-Dg-1fH"/>
                            <constraint firstItem="1eQ-H8-PjN" firstAttribute="leading" secondItem="Sni-1f-JSd" secondAttribute="leading" id="rPW-un-riH"/>
                            <constraint firstItem="1eQ-H8-PjN" firstAttribute="height" secondItem="PTd-fT-kbT" secondAttribute="height" multiplier="1:2.5" id="vo6-j6-oBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sni-1f-JSd"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vo6-j6-oBW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="vo6-j6-oBW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DfR-tc-4fs" id="jQi-dY-37C"/>
                        <outlet property="thumbnailImageView" destination="1eQ-H8-PjN" id="KzC-cM-20o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzi-f2-iVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="-233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZ1-XK-tex">
            <objects>
                <navigationController id="eJJ-2b-sxG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="e59-Vh-sJg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.80000000000000004" green="0.094117647060000004" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.80000000000000004" green="0.094117647060000004" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WLS-aF-6CM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.094117647060000004" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="si0-5u-Okl" kind="relationship" relationship="rootViewController" id="LwK-le-Cqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAL-jE-Dz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-232"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.80000000000000004" green="0.094117647060000004" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
</document>
